data8.form:
  path: '/admin/config/services/data8'
  defaults:
    _form: 'Drupal\data8\Form\Data8SettingsForm'
    _title: 'Data8 Settings'
  requirements:
    _permission: 'administer site configuration'