data8-pa-webservices:
  header: true
  version: 1.0
  css: 
    theme:
      https://webservices.data-8.co.uk/content/predictiveaddress.css: {type: extenral }  
  js:
    https://webservices.data-8.co.uk/javascript/predictiveaddress.js: { type: external }
  dependencies: 
    - core/jquery
data8-validation:
  version: 1.0
  js:
    https://webservices.data-8.co.uk/javascript/drupal.js: { type: external }
  dependencies: 
    - core/jquery
    - core/drupalSettings
    - core/once